<?xml version="1.0" encoding="UTF-8"?>
<project
	name="clianthus"
	default="jar"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	>

	<property name="src" location="src"/>
	<property name="src.ant" location="${src}/ant"/>
	<property name="src.main" location="${src}/main"/>
	<property name="src.main.java" location="${src.main}/java"/>
	<property name="src.main.resources" location="${src.main}/resources"/>
	<property name="src.test" location="${src}/test"/>
	<property name="src.maven" location="${src}/maven"/>
	<property name="target" location="target"/>
	<property name="target.classes" location="${target}/classes"/>
	<property name="target.lib" location="${target}/lib"/>
	<property name="target.src" location="${target}/src"/>
	<property name="target.src.test" location="${target.src}/test"/>
	<property name="target.src.test.java" location="${target.src.test}/java"/>
	<property name="target.doc" location="${target}/doc"/>
	<property name="target.doc.apidocs" location="${target.doc}/apidocs"/>
	<property name="target.src.main" location="${target.src}/main"/>
	<property name="target.src.main.java" location="${target.src.main}/java"/>
	<property name="target.test" value="${target}/test"/>
	<property name="target.obs" value="${target}/obs"/>
	<property name="datadir" location="/usr/share"/>
	<property name="datadir.java" location="${datadir}/java"/>
	<property name="datadir.javadoc" location="${datadir}/javadoc"/>
	<property name="datadir.javadoc.java" location="${datadir.javadoc}/java"/>

	<property file="${src.ant}/config.properties"/>
	<!-- property file="${src.ant}/config-${linux.flavour}.properties"/-->

	<!-- path id="modulepath.main">
		<pathelement path="${target.classes}"/>
	</path -->

	<path id="modulesourcepath.main">
		<pathelement path="${src.main.java}"/>
	</path>

	<!--path id="classpath.main">
		<pathelement path="${target.lib}/${project.name}.jar"/>
	</path-->

	<target name="compile"
		description="Compile sources"
		depends="compile.java"
		/>

	<target name="compile.java"
			description="Compile Java sources"
			>
		<mkdir dir="${target.classes}/${project.maven.groupId}"/>
		<javac
			modulesourcepathref="modulesourcepath.main"
			destdir="${target.classes}"
			release="11"
			includeantruntime="false"
			encoding="UTF-8"
			createMissingPackageInfoClass="false"
			>
			<!-- modulepathref="modulepath.main" -->
			<!--compilerarg value="-Xlint"/-->
			<!--compilerarg value="-Xdoclint"/-->
			<!--compilerarg value="-Xpkginfo:always"/-->
			<compilerarg value="-Xdiags:verbose"/>
		</javac>
	</target>

	<target name="copy.resources">
		<copy todir="${target.classes}">
			<fileset dir="${src.main.resources}" includes="**"/>
		</copy>
		<mkdir
            dir="${target.classes}/${project.maven.groupId}/META-INF/licenses"
            />
		<copy
			todir="${target.classes}/${project.maven.groupId}/META-INF/licenses"
			file="LICENSE"
			/>
		<mkdir
            dir="${target.classes}/${project.maven.groupId}/META-INF/maven/${project.maven.groupId}/${project.maven.artifactId}"
            />
        <echoproperties
            destfile="${target.classes}/${project.maven.groupId}/META-INF/maven/${project.maven.groupId}/${project.maven.artifactId}/pom.properties"
            >
            <propertyset>
				<propertyref prefix="project.maven."/>
				<mapper type="glob" from="project.maven.*" to="*"/>
			</propertyset>
		</echoproperties>
	</target>

	<target name="pom"
		description="Generate POM"
		>
		<mkdir dir="${target.lib}"/>
		<ivy:makepom
			ivyfile="ivy.xml"
			templatefile="${src.maven}/${project.maven.groupId}.pom"
			pomfile="${target.lib}/${project.maven.groupId}-${project.version}.pom"
			>                                  
			<ivy:mapping conf="default" scope="compile"/>
		</ivy:makepom>
		<symlink
			resource="${project.maven.groupId}-${project.version}.pom"
			link="${target.lib}/${project.maven.groupId}.pom"
			overwrite="true"
			/>
	</target>

	<target name="jar"
		description="Build Jar"
		depends="compile,copy.resources">
		<jar
			jarfile="${target.lib}/${project.maven.groupId}-${project.version}.jar"
			basedir="${target.classes}/${project.maven.groupId}"
			>
		</jar>
		<symlink
			resource="${project.maven.groupId}-${project.version}.jar"
			link="${target.lib}/${project.maven.groupId}.jar"
			overwrite="true"
			/>
	</target>

	<target name="build"
		description="Build project"
		depends="jar,pom,docs"
		/>

	<target name="clean" description="Clean build directory">
		<delete dir="${target}"/>
	</target>

	<target name="docs"
		description="Build documentation"
		depends="apidocs"
		/>

	<target name="apidocs"
		description="Build API documentation"
		depends="jar"
		>
		<javadoc
				modulesourcepathref="modulesourcepath.main"
				destdir="${target.doc.apidocs}"
				access="public"
				encoding="UTF-8"
				charset="UTF-8"
				windowtitle="${project.name} ${project.version}"
				>
			<module name="coneforest.${project.name}"/>
			<arg value="-Xdoclint:missing,reference"/>
			<link href="file://${datadir.javadoc.java}"/>
		</javadoc>
	</target>
	
	<target name="dist.tar" description="Make Tar distribution">
		<exec outputproperty="git.stashname" executable="git">
			<arg value="stash"/>
			<arg value="create"/>
		</exec>
		<condition property="git.object" value="HEAD" else="${git.stashname}">
			<length string="${git.stashname}" when="eq" length="0"/>
		</condition>
		<echo message="${git.object}"/>
		<exec executable="git">
			<arg value="archive"/>
			<arg value="--prefix"/>
			<arg value="${project.name}-${project.version}/"/>
			<arg value="--output"/>
			<arg value="${target}/${project.name}-${project.version}.tar.gz"/>
			<arg value="${git.object}"/>
			<arg value="--"/>
			<arg value="build.xml"/>
			<arg value="src"/>
			<arg value="README"/>
			<arg value="README.md"/>
			<arg value="LICENSE"/>
			<arg value="AUTHORS"/>
		</exec>
	</target>

	<target name="test" depends="jar">
		<!-- TODO -->
	</target>

</project>
