<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

	<info
		organisation="${project.maven.groupId}"
		module="${project.maven.artifactId}"
		revision="${project.version}"
		>
		<license name="${project.license.name}" url="${project.license.url}"/>
		<repository name="github" url="${project.scm.connection}"/>
		<description homepage="${project.url}">${project.description}</description>
	</info>

	<configurations defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="test"/>
	</configurations>

	<publications>
		<artifact name="${project.maven.artifactId}" type="jar"/>
		<artifact name="${project.maven.artifactId}" type="pom"/>
	</publications>

	<dependencies>
		<dependency
			org="org.junit.jupiter"
			name="junit-jupiter-api"
			rev="[5.8.2,)"
			transitive="true"
			conf="test"
			/>
	</dependencies>

</ivy-module>
