<ivy-module version="2.0">

	<info
		organisation="${project.maven.groupId}"
		module="${project.maven.artifactId}"
		revision="${project.version}"
		>
		<license name="${project.license.name}" url="${project.license.url}"/>
		<repository name="github" url="${project.scm.connection}"/>
		<description homepage="${project.url}">${project.description}</description>
	</info>

	<configurations defaultconfmapping="*->default">
		<conf name="compile"/>
	</configurations>

	<dependencies>
		<dependency
			org="org.junit.jupiter"
			name="junit-jupiter-api"
			rev="[5.8.2,)"
			transitive="true"
			conf="compile"
			/>
	</dependencies>

</ivy-module>
