<?xml version="1.0"?>
<project name="install" basedir=".">

	<target name="install"
		description="Install"
		depends="artifacts"
		>
		<!-- Make directories -->
		<mkdir dir="${destdir}/${config.javadir}"/>
		<mkdir dir="${destdir}/${config.mavenpomsdir}"/>
		<mkdir dir="${destdir}/${config.docdir.package}"/>
		<mkdir dir="${destdir}/${config.licensedir.package}"/>

		<!-- Install artifacts -->
		<copy
			tofile="${destdir}/${config.javadir}/${project.moduleprefix}.jar"
			file="${target.artifacts.jar}/${project.moduleprefix}-${project.version}.jar"
			/>
		<copy
			tofile="${destdir}/${config.mavenpomsdir}/${project.moduleprefix}.pom"
			file="${target.artifacts.pom}/${project.moduleprefix}-${project.version}.pom"
			/>

		<!-- Install LICENSE -->
		<copy todir="${destdir}/${config.licensedir.package}" file="LICENSE"/>

		<!-- Install README etc -->
		<copy todir="${destdir}/${config.docdir.package}">
			<fileset dir="." includes="README AUTHORS"/>
		</copy>

		<!-- Install API documentation -->
		<copy todir="${destdir}/${config.javadocdir.package}">
			<fileset dir="${target.doc.apidocs}" includes="**/*"/>
		</copy>

	</target>

</project>
